<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Drops</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/swiper.css">

</head>

<body>
    <!--Top header section-->
    <section id="top-header">
        <div id="contact-details">
            <span>
                MAIL: <a href="">contact@ourcharity.com</a>
            </span>
            <span>
                PHONE: +24 3772 120 091 / +56452 4567
            </span>
        </div>
        <div id="donate">
            <span>
                <button>Donate Now</button>
            </span>
        </div>
    </section>

    <!-- Nav section -->
    <nav>
        <img src="./assets/logos/tiny-drops-high-resolution-logo-transparent.png" alt="logo">
        <div id="nav-links">
            <span class="links"><a href="#">Home</a></span>
            <span class="links"><a href="">About us</a></span>
            <span class="links"><a href="">Causes</a></span>
            <span class="links"><a href="">Gallery</a></span>
            <span class="links"><a href="">News</a></span>
            <span class="links"><a href="">Contact</a></span>
        </div>
    </nav>

    <!-- hero section -->
    <section id="hero-section">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" class="slide-1">
                    <img src="./assets/images/charity_hero_bg.jpg" alt="">
                </div>
                <div class="swiper-slide" class="slide-2">Slide 2</div>
                <div class="swiper-slide" class="slide-3">Slide 3</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
  
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/swiper.js"></script>
</body>

</html>